<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>code-generator</module>
        <module>code-generator-core</module>
    </modules>
    <parent>
        <groupId>com.accenture.smsf</groupId>
        <artifactId>smsf-framework-parent</artifactId>
        <version>1.0.1</version>
    </parent>
    <groupId>com.accenture.smsf.codegen</groupId>
    <artifactId>smsf-code-generator</artifactId>
    <version>1.0.0</version>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.accenture.smsf.codegen</groupId>
                <artifactId>code-generator-core</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>