<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smsf-code-generator</artifactId>
        <groupId>com.accenture.smsf.codegen</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>code-generator-output</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.accenture.smsf</groupId>
            <artifactId>starter-web-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.accenture.smsf.codegen</groupId>
            <artifactId>code-generator-core</artifactId>
        </dependency>
    </dependencies>

</project>